{
  "name": "alx-mini-app-backend",
  "version": "1.0.0",
  "description": "A Back-End REST Web API with Node/Express for ALX Application Technical Challenge",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist",
    "start": "node dist/server.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "undo:migration": "node_modules/.bin/sequelize db:migrate:undo:all",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "create:db": "node_modules/.bin/sequelize db:create alx",
    "drop:db": "node_modules/.bin/sequelize db:drop alx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/placiderapson/alx-mini-app-backend.git"
  },
  "keywords": [
    "node.js",
    "express"
  ],
  "author": "Placide IRANDORA",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/placiderapson/alx-mini-app-backend/issues"
  },
  "homepage": "https://github.com/placiderapson/alx-mini-app-backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5"
  }
}
